<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeniaminosCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-bO-Tyb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-VK-rYd">
                                        <rect key="frame" x="8" y="47" width="359" height="230"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-OX-qmx">
                                        <rect key="frame" x="54" y="294" width="266" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-gN-bfN">
                                        <rect key="frame" x="54" y="354.5" width="266" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-MS-frc">
                                        <rect key="frame" x="54" y="441" width="266" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsD-Sg-mY3">
                                        <rect key="frame" x="54" y="324.5" width="266" height="22"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-7Y-EcI">
                                        <rect key="frame" x="54" y="504" width="266" height="35"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.090196078431372548" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="0.97564440730000002" blue="0.85581583959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yJa-Qk-s16" kind="show" id="S4z-Tz-XXw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-aN-5Qa">
                                        <rect key="frame" x="54" y="410.5" width="266" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97564440730000002" blue="0.85581583959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IsD-Sg-mY3" firstAttribute="leading" secondItem="EwU-bO-Tyb" secondAttribute="leading" constant="54" id="4NY-5l-EaI"/>
                                    <constraint firstItem="ms7-gN-bfN" firstAttribute="top" secondItem="IsD-Sg-mY3" secondAttribute="bottom" constant="8" symbolic="YES" id="6Tj-K0-tXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JiV-7Y-EcI" secondAttribute="bottom" constant="108" id="6WT-TO-b58"/>
                                    <constraint firstAttribute="trailing" secondItem="6Lj-OX-qmx" secondAttribute="trailing" constant="55" id="BWN-UK-8jL"/>
                                    <constraint firstItem="ms7-gN-bfN" firstAttribute="leading" secondItem="EwU-bO-Tyb" secondAttribute="leading" constant="54" id="Bld-PO-Fsn"/>
                                    <constraint firstItem="eUn-aN-5Qa" firstAttribute="leading" secondItem="EwU-bO-Tyb" secondAttribute="leading" constant="54" id="CK9-93-I5K"/>
                                    <constraint firstAttribute="trailing" secondItem="IsD-Sg-mY3" secondAttribute="trailing" constant="55" id="Cdr-bb-OzK"/>
                                    <constraint firstItem="eUn-aN-5Qa" firstAttribute="top" secondItem="ms7-gN-bfN" secondAttribute="bottom" constant="26" id="ITC-VV-8hf"/>
                                    <constraint firstItem="IsD-Sg-mY3" firstAttribute="top" secondItem="6Lj-OX-qmx" secondAttribute="bottom" constant="8" symbolic="YES" id="PPh-W3-xGW"/>
                                    <constraint firstAttribute="trailing" secondItem="JiV-7Y-EcI" secondAttribute="trailing" constant="55" id="Ss4-RT-qqj"/>
                                    <constraint firstAttribute="trailing" secondItem="eUn-aN-5Qa" secondAttribute="trailing" constant="55" id="W8d-sb-lht"/>
                                    <constraint firstItem="6Lj-OX-qmx" firstAttribute="top" secondItem="dnZ-VK-rYd" secondAttribute="bottom" constant="17" id="YeU-7V-chk"/>
                                    <constraint firstItem="JiV-7Y-EcI" firstAttribute="leading" secondItem="EwU-bO-Tyb" secondAttribute="leading" constant="54" id="ZvS-24-VVS"/>
                                    <constraint firstAttribute="trailing" secondItem="ms7-gN-bfN" secondAttribute="trailing" constant="55" id="c80-cK-IZZ"/>
                                    <constraint firstItem="6Lj-OX-qmx" firstAttribute="leading" secondItem="EwU-bO-Tyb" secondAttribute="leading" constant="54" id="dbI-2c-t1Q"/>
                                    <constraint firstItem="SiX-MS-frc" firstAttribute="top" secondItem="eUn-aN-5Qa" secondAttribute="bottom" constant="8" symbolic="YES" id="eKe-fE-IRu"/>
                                    <constraint firstItem="dnZ-VK-rYd" firstAttribute="top" secondItem="EwU-bO-Tyb" secondAttribute="top" constant="47" id="gDg-k6-INz"/>
                                    <constraint firstItem="JiV-7Y-EcI" firstAttribute="top" secondItem="SiX-MS-frc" secondAttribute="bottom" constant="33" id="kjh-Dy-akF"/>
                                    <constraint firstItem="SiX-MS-frc" firstAttribute="leading" secondItem="EwU-bO-Tyb" secondAttribute="leading" constant="54" id="mKn-Vc-6R2"/>
                                    <constraint firstAttribute="trailing" secondItem="dnZ-VK-rYd" secondAttribute="trailing" constant="8" id="o0s-PW-LdL"/>
                                    <constraint firstAttribute="trailing" secondItem="SiX-MS-frc" secondAttribute="trailing" constant="55" id="psu-5U-hBZ"/>
                                    <constraint firstItem="dnZ-VK-rYd" firstAttribute="leading" secondItem="EwU-bO-Tyb" secondAttribute="leading" constant="8" id="uhY-mD-r46"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EwU-bO-Tyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bzb-lS-LOr"/>
                            <constraint firstItem="EwU-bO-Tyb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aTR-nf-ltg"/>
                            <constraint firstItem="EwU-bO-Tyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kej-3b-G3J"/>
                            <constraint firstItem="EwU-bO-Tyb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lJA-bf-gw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BAz-Vm-ANN">
            <objects>
                <tabBarController id="yJa-Qk-s16" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUh-Oy-1EH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.22352941176470589" green="0.090196078431372548" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.090196078430000007" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.97564440730000002" blue="0.85581583959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xa2-x2-mEt" kind="relationship" relationship="viewControllers" id="gd0-Zh-WLH"/>
                        <segue destination="8E3-1O-ReD" kind="relationship" relationship="viewControllers" id="cCF-Sc-VNF"/>
                        <segue destination="gXH-H0-87h" kind="relationship" relationship="viewControllers" id="DCb-Rx-3wz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqu-MC-djj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="30"/>
        </scene>
        <!--Cart-->
        <scene sceneID="fes-1x-8wu">
            <objects>
                <navigationController id="8E3-1O-ReD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="CART" id="nnB-Sk-kKq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1p-6U-jCK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xfA-3M-GYj" kind="relationship" relationship="rootViewController" id="bCi-8x-KkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giL-SY-mZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wq2-q8-1Kd">
            <objects>
                <viewController id="xfA-3M-GYj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9E-SD-It5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oO8-AI-913">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97564440730000002" blue="0.85581583959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oO8-AI-913" firstAttribute="top" secondItem="5jR-sO-xzJ" secondAttribute="top" id="Azt-lI-MTy"/>
                            <constraint firstItem="oO8-AI-913" firstAttribute="bottom" secondItem="5jR-sO-xzJ" secondAttribute="bottom" id="jcv-Q0-hla"/>
                            <constraint firstItem="oO8-AI-913" firstAttribute="trailing" secondItem="5jR-sO-xzJ" secondAttribute="trailing" id="teY-uO-Mpd"/>
                            <constraint firstItem="oO8-AI-913" firstAttribute="leading" secondItem="5jR-sO-xzJ" secondAttribute="leading" id="z3W-Af-1V1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jR-sO-xzJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lm2-yh-azf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxX-li-18I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-63.418290854572717"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iiE-cn-lgB">
            <objects>
                <navigationController id="gXH-H0-87h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="GEAR" id="9jD-XA-bWc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAG-9t-qJV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZK-zV-Wjl" kind="relationship" relationship="rootViewController" id="Ytk-bh-iuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sx-mj-Eyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vr7-zn-1fu">
            <objects>
                <viewController id="LZK-zV-Wjl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkN-qm-DzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97564440730000002" blue="0.85581583959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WaF-YU-v9f"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLZ-VA-cUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68C-Ee-6ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="699"/>
        </scene>
        <!--Products-->
        <scene sceneID="Gbf-pI-La5">
            <objects>
                <navigationController title="Products" id="Xa2-x2-mEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="CUP" id="L7e-cS-KRM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZN-Y7-Tl9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofi-yP-StX" kind="relationship" relationship="rootViewController" id="wCS-Tq-L2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOn-3o-HBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-839"/>
        </scene>
        <!--Producto View Controller-->
        <scene sceneID="WRO-xi-meA">
            <objects>
                <viewController id="ofi-yP-StX" customClass="ProductoViewController" customModule="BeniaminosCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOs-b6-oqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-xA-vWs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.090196078430000007" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.22352941179999999" green="0.090196078430000007" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellProducts" rowHeight="111" id="pYh-l7-up4" customClass="CeldaProduct" customModule="BeniaminosCoffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYh-l7-up4" id="FaC-JB-fQp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe01" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-6e-tiT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bhc-6e-tiT" firstAttribute="top" secondItem="FaC-JB-fQp" secondAttribute="top" id="QOV-DG-wWc"/>
                                                <constraint firstItem="Bhc-6e-tiT" firstAttribute="top" secondItem="FaC-JB-fQp" secondAttribute="top" id="XdA-ML-UAE"/>
                                                <constraint firstAttribute="bottom" secondItem="Bhc-6e-tiT" secondAttribute="bottom" id="aHb-BB-vbf"/>
                                                <constraint firstAttribute="trailing" secondItem="Bhc-6e-tiT" secondAttribute="trailing" id="gq5-Xx-knv"/>
                                                <constraint firstItem="Bhc-6e-tiT" firstAttribute="leading" secondItem="FaC-JB-fQp" secondAttribute="leading" id="hJg-QG-hla"/>
                                                <constraint firstItem="Bhc-6e-tiT" firstAttribute="leading" secondItem="FaC-JB-fQp" secondAttribute="leading" id="nip-iI-Sd8"/>
                                                <constraint firstAttribute="trailing" secondItem="Bhc-6e-tiT" secondAttribute="trailing" id="vzx-yX-hGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduct" destination="Bhc-6e-tiT" id="Gyc-Co-Mhu"/>
                                            <segue destination="iio-Ay-eVK" kind="show" identifier="goToDetalleProducto" id="TcV-mV-yrI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ofi-yP-StX" id="yzP-ug-mxp"/>
                                    <outlet property="delegate" destination="ofi-yP-StX" id="0JG-d3-qTi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FkI-xA-vWs" firstAttribute="bottom" secondItem="Ehu-BF-PAm" secondAttribute="bottom" id="4Rb-Fs-6U8"/>
                            <constraint firstItem="FkI-xA-vWs" firstAttribute="trailing" secondItem="Ehu-BF-PAm" secondAttribute="trailing" id="B4f-Oj-jQ1"/>
                            <constraint firstItem="FkI-xA-vWs" firstAttribute="leading" secondItem="Ehu-BF-PAm" secondAttribute="leading" id="gaa-Ot-7w2"/>
                            <constraint firstItem="FkI-xA-vWs" firstAttribute="top" secondItem="Ehu-BF-PAm" secondAttribute="top" id="pK2-rV-YmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehu-BF-PAm"/>
                    </view>
                    <navigationItem key="navigationItem" id="iXu-kG-qGV"/>
                    <connections>
                        <outlet property="tvProducts" destination="FkI-xA-vWs" id="VeE-Ak-fpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3r-rY-4tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="-838.83058470764627"/>
        </scene>
        <!--Detalle Producto Controller-->
        <scene sceneID="Lgl-Je-ta3">
            <objects>
                <viewController id="iio-Ay-eVK" customClass="DetalleProductoController" customModule="BeniaminosCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWK-hS-l5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe01" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-z7-3fB">
                                <rect key="frame" x="0.0" y="64" width="375" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cgS-z7-3fB" secondAttribute="height" multiplier="375:122" id="CK8-8q-rMn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Americano" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-Cc-XGM">
                                <rect key="frame" x="16" y="194" width="343" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-Gt-IPz">
                                <rect key="frame" x="128" y="420" width="118" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-Us-JjE">
                                <rect key="frame" x="139" y="472" width="97" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b45-jb-DZJ">
                                <rect key="frame" x="142" y="337.5" width="92" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-Ne-9qS">
                                <rect key="frame" x="55" y="559" width="264" height="47"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.090196078430000007" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Jaw-tT-eRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" red="1" green="0.97564440730000002" blue="0.85581583959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-Lk-QLN">
                                <rect key="frame" x="101" y="282.5" width="173" height="30"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.30588235294117649" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Comments">
                                    <color key="titleColor" red="1" green="0.97564440730000002" blue="0.85581583959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="22Y-gz-68j" kind="show" id="aG8-ux-RbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97564440730000002" blue="0.85581583959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.090196078430000007" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jLC-Lk-QLN" firstAttribute="leading" secondItem="9ih-0Q-wVC" secondAttribute="leading" constant="101" id="1CK-jm-rpF"/>
                            <constraint firstItem="cgS-z7-3fB" firstAttribute="trailing" secondItem="9ih-0Q-wVC" secondAttribute="trailing" id="1PV-cV-RiB"/>
                            <constraint firstItem="b45-jb-DZJ" firstAttribute="centerX" secondItem="aWK-hS-l5F" secondAttribute="centerX" id="5eW-n4-eq6"/>
                            <constraint firstItem="b45-jb-DZJ" firstAttribute="leading" secondItem="9ih-0Q-wVC" secondAttribute="leading" constant="141.5" id="5wC-S7-SqT"/>
                            <constraint firstItem="9ih-0Q-wVC" firstAttribute="trailing" secondItem="tB7-Cc-XGM" secondAttribute="trailing" constant="16" id="6Gn-rr-qR5"/>
                            <constraint firstItem="9ih-0Q-wVC" firstAttribute="trailing" secondItem="b45-jb-DZJ" secondAttribute="trailing" constant="141.5" id="ApL-VS-Igo"/>
                            <constraint firstItem="9ih-0Q-wVC" firstAttribute="trailing" secondItem="XIj-Us-JjE" secondAttribute="trailing" constant="139" id="Bwr-jC-euQ"/>
                            <constraint firstItem="cgS-z7-3fB" firstAttribute="top" secondItem="9ih-0Q-wVC" secondAttribute="top" id="HyL-PY-Rex"/>
                            <constraint firstItem="XIj-Us-JjE" firstAttribute="top" secondItem="ECm-Gt-IPz" secondAttribute="bottom" constant="13" id="IXa-49-AOQ"/>
                            <constraint firstItem="9ih-0Q-wVC" firstAttribute="bottom" secondItem="dOZ-Ne-9qS" secondAttribute="bottom" constant="12" id="K1H-eA-RxJ"/>
                            <constraint firstItem="ECm-Gt-IPz" firstAttribute="centerX" secondItem="aWK-hS-l5F" secondAttribute="centerX" id="MZO-DY-EZf"/>
                            <constraint firstItem="jLC-Lk-QLN" firstAttribute="centerX" secondItem="aWK-hS-l5F" secondAttribute="centerX" id="Q5o-O3-eGi"/>
                            <constraint firstItem="tB7-Cc-XGM" firstAttribute="leading" secondItem="9ih-0Q-wVC" secondAttribute="leading" constant="16" id="QmB-jE-sq2"/>
                            <constraint firstItem="cgS-z7-3fB" firstAttribute="leading" secondItem="9ih-0Q-wVC" secondAttribute="leading" id="UPB-ON-TnG"/>
                            <constraint firstItem="tB7-Cc-XGM" firstAttribute="top" secondItem="cgS-z7-3fB" secondAttribute="bottom" constant="8" id="X1b-zy-e7d"/>
                            <constraint firstItem="dOZ-Ne-9qS" firstAttribute="leading" secondItem="9ih-0Q-wVC" secondAttribute="leading" constant="55" id="cQm-Dh-eIm"/>
                            <constraint firstItem="b45-jb-DZJ" firstAttribute="top" secondItem="jLC-Lk-QLN" secondAttribute="bottom" constant="25" id="fRk-pH-3Gx"/>
                            <constraint firstItem="dOZ-Ne-9qS" firstAttribute="centerX" secondItem="XIj-Us-JjE" secondAttribute="centerX" id="m7j-BK-aCx"/>
                            <constraint firstItem="jLC-Lk-QLN" firstAttribute="top" secondItem="tB7-Cc-XGM" secondAttribute="bottom" constant="66" id="nT9-ba-yxN"/>
                            <constraint firstItem="XIj-Us-JjE" firstAttribute="leading" secondItem="9ih-0Q-wVC" secondAttribute="leading" constant="139" id="pTM-1s-s8B"/>
                            <constraint firstItem="dOZ-Ne-9qS" firstAttribute="top" secondItem="XIj-Us-JjE" secondAttribute="bottom" constant="50" id="vdf-MX-mgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ih-0Q-wVC"/>
                    </view>
                    <connections>
                        <outlet property="imgDescripcion" destination="cgS-z7-3fB" id="Qkj-zh-mmL"/>
                        <outlet property="lblDescripcion" destination="tB7-Cc-XGM" id="DK7-mL-16c"/>
                        <outlet property="lblPrecio" destination="b45-jb-DZJ" id="WcD-dx-ecd"/>
                        <outlet property="txtQuantityCoffee" destination="XIj-Us-JjE" id="6Tt-7H-UaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btc-YC-LWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373.6000000000004" y="-840.62968515742136"/>
        </scene>
        <!--Detalle Comentario-->
        <scene sceneID="cAG-sG-81q">
            <objects>
                <viewController id="22Y-gz-68j" customClass="DetalleComentario" customModule="BeniaminosCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLL-c3-zqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-UK-C2X">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Keb-dm-9uj" customClass="CeldaComentario" customModule="BeniaminosCoffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Keb-dm-9uj" id="8TZ-bi-dSM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luisillo el Pillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-DZ-hXh">
                                                    <rect key="frame" x="123" y="11" width="129" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.090196078430000007" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-xO-X07">
                                                    <rect key="frame" x="15" y="39" width="345" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.090196078430000007" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nvP-xO-X07" firstAttribute="leading" secondItem="8TZ-bi-dSM" secondAttribute="leadingMargin" id="58t-mO-JRg"/>
                                                <constraint firstItem="nvP-xO-X07" firstAttribute="top" secondItem="S5x-DZ-hXh" secondAttribute="bottom" constant="5" id="9YN-qm-CEr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S5x-DZ-hXh" secondAttribute="trailing" constant="108" id="Bf1-YS-lDJ"/>
                                                <constraint firstItem="nvP-xO-X07" firstAttribute="trailing" secondItem="8TZ-bi-dSM" secondAttribute="trailingMargin" id="Ved-XF-CgY"/>
                                                <constraint firstItem="S5x-DZ-hXh" firstAttribute="leading" secondItem="8TZ-bi-dSM" secondAttribute="leadingMargin" constant="108" id="ehd-aV-Sei"/>
                                                <constraint firstItem="S5x-DZ-hXh" firstAttribute="top" secondItem="8TZ-bi-dSM" secondAttribute="topMargin" id="qIY-rp-T3t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nvP-xO-X07" secondAttribute="bottom" constant="27.5" id="uQd-NU-p2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblComentario" destination="nvP-xO-X07" id="ZHQ-Gi-7lb"/>
                                            <outlet property="lblNombre" destination="S5x-DZ-hXh" id="clT-sD-dSq"/>
                                            <segue destination="Ncg-5Z-RQh" kind="show" identifier="goToEscribirComentario" id="gly-GO-lKX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-M0-0aJ">
                                <rect key="frame" x="0.0" y="576" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97564440730000002" blue="0.85581583959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.60392156860000001" green="0.30588235289999999" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HHR-UK-C2X" firstAttribute="leading" secondItem="uCh-rf-26h" secondAttribute="leading" id="HPZ-Ri-IVg"/>
                            <constraint firstItem="HHR-UK-C2X" firstAttribute="top" secondItem="uCh-rf-26h" secondAttribute="top" id="JnF-J0-mxd"/>
                            <constraint firstItem="HHR-UK-C2X" firstAttribute="trailing" secondItem="uCh-rf-26h" secondAttribute="trailing" id="NJI-el-M1S"/>
                            <constraint firstItem="HHR-UK-C2X" firstAttribute="top" secondItem="uCh-rf-26h" secondAttribute="top" id="Ycx-rj-BkI"/>
                            <constraint firstItem="HHR-UK-C2X" firstAttribute="trailing" secondItem="uCh-rf-26h" secondAttribute="trailing" id="lZh-xJ-Bx3"/>
                            <constraint firstItem="HHR-UK-C2X" firstAttribute="bottom" secondItem="uCh-rf-26h" secondAttribute="bottom" id="qCD-Qg-z3o"/>
                            <constraint firstItem="HHR-UK-C2X" firstAttribute="bottom" secondItem="uCh-rf-26h" secondAttribute="bottom" id="ugg-Fv-fJ9"/>
                            <constraint firstItem="HHR-UK-C2X" firstAttribute="leading" secondItem="uCh-rf-26h" secondAttribute="leading" id="xxt-Na-zGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCh-rf-26h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyz-SN-uj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="-841.52923538230891"/>
        </scene>
        <!--Detalle Comentario-->
        <scene sceneID="At6-WS-t7h">
            <objects>
                <viewController id="Ncg-5Z-RQh" customClass="DetalleComentario" customModule="BeniaminosCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB9-kR-NjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-qb-kip">
                                <rect key="frame" x="159" y="76" width="56" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-8Z-ugs">
                                <rect key="frame" x="16" y="107" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtNombre:" destination="ur7-uh-xaX" eventType="editingDidEnd" id="qUo-BC-0Hb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-op-Cjs">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-1X-i3I">
                                <rect key="frame" x="144" y="144" width="86" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-0N-k5v">
                                <rect key="frame" x="115" y="351" width="144" height="30"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.2196078431372549" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Comment">
                                    <color key="titleColor" red="1" green="0.97647058823529409" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-FZ-y3y">
                                <rect key="frame" x="14" y="296" width="347" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-Du-wEa">
                                <rect key="frame" x="166" y="213" width="47" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-sw-ZYA" userLabel="star1">
                                <rect key="frame" x="16" y="238" width="50" height="50"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="5rO-vl-31O" userLabel="star2">
                                <rect key="frame" x="74" y="238" width="85" height="50"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-iq-l6S" userLabel="star3">
                                <rect key="frame" x="163" y="238" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hZm-yp-OQf"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-VQ-mxP" userLabel="star5">
                                <rect key="frame" x="309" y="238" width="50" height="50"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-g4-6Dl" userLabel="star4">
                                <rect key="frame" x="221" y="238" width="85" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQf-eF-mBf" firstAttribute="trailing" secondItem="i4w-qb-kip" secondAttribute="trailing" constant="160" id="1tj-l4-JUf"/>
                            <constraint firstItem="qZZ-1X-i3I" firstAttribute="top" secondItem="pfI-8Z-ugs" secondAttribute="bottom" constant="7" id="2VG-90-qp4"/>
                            <constraint firstItem="ejl-VQ-mxP" firstAttribute="trailing" secondItem="cCV-FZ-y3y" secondAttribute="trailing" id="4oS-HA-FlO"/>
                            <constraint firstItem="qnl-0N-k5v" firstAttribute="top" secondItem="cCV-FZ-y3y" secondAttribute="bottom" constant="25" id="Ayg-Fm-esp"/>
                            <constraint firstItem="i4w-qb-kip" firstAttribute="leading" secondItem="hQf-eF-mBf" secondAttribute="leading" constant="159" id="Bmk-95-UFM"/>
                            <constraint firstItem="eB8-sw-ZYA" firstAttribute="leading" secondItem="cCV-FZ-y3y" secondAttribute="leading" id="DCY-mj-VYn"/>
                            <constraint firstItem="eB8-sw-ZYA" firstAttribute="leading" secondItem="Qiw-op-Cjs" secondAttribute="leading" id="DWj-up-Adz"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="centerX" secondItem="Qiw-op-Cjs" secondAttribute="centerX" id="Drs-A5-gMQ"/>
                            <constraint firstItem="qnl-0N-k5v" firstAttribute="leading" secondItem="hQf-eF-mBf" secondAttribute="leading" constant="115" id="H61-s4-Y0g"/>
                            <constraint firstItem="hQf-eF-mBf" firstAttribute="trailing" secondItem="pfI-8Z-ugs" secondAttribute="trailing" constant="16" id="INH-Ny-5pN"/>
                            <constraint firstItem="ejl-VQ-mxP" firstAttribute="height" secondItem="eB8-sw-ZYA" secondAttribute="height" id="JWI-1w-VUQ"/>
                            <constraint firstItem="hQf-eF-mBf" firstAttribute="trailing" secondItem="vr4-Du-wEa" secondAttribute="trailing" constant="162" id="O4h-Yy-AhM"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="leading" secondItem="5rO-vl-31O" secondAttribute="trailing" constant="4" id="Qkb-WV-fwH"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="trailing" secondItem="vr4-Du-wEa" secondAttribute="trailing" id="RA7-Oo-R2n"/>
                            <constraint firstItem="vr4-Du-wEa" firstAttribute="leading" secondItem="hQf-eF-mBf" secondAttribute="leading" constant="166" id="SUj-Os-5aQ"/>
                            <constraint firstItem="hQf-eF-mBf" firstAttribute="trailing" secondItem="Qiw-op-Cjs" secondAttribute="trailing" constant="16" id="Sso-jw-CTJ"/>
                            <constraint firstItem="Qiw-op-Cjs" firstAttribute="top" secondItem="qZZ-1X-i3I" secondAttribute="bottom" constant="8" id="Sxh-cC-Hxy"/>
                            <constraint firstItem="qZZ-1X-i3I" firstAttribute="leading" secondItem="hQf-eF-mBf" secondAttribute="leading" constant="144" id="VpW-L9-yBJ"/>
                            <constraint firstItem="hQf-eF-mBf" firstAttribute="trailing" secondItem="qZZ-1X-i3I" secondAttribute="trailing" constant="145" id="WUt-Zt-JiU"/>
                            <constraint firstItem="5rO-vl-31O" firstAttribute="height" secondItem="eB8-sw-ZYA" secondAttribute="height" id="X22-pn-XeL"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="leading" secondItem="eB8-sw-ZYA" secondAttribute="trailing" constant="97" id="b2W-Y7-Jdz"/>
                            <constraint firstItem="hQf-eF-mBf" firstAttribute="bottom" secondItem="qnl-0N-k5v" secondAttribute="bottom" constant="237" id="eGR-vC-0xs"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="top" secondItem="eB8-sw-ZYA" secondAttribute="top" id="g71-zi-fk2"/>
                            <constraint firstItem="pfI-8Z-ugs" firstAttribute="top" secondItem="i4w-qb-kip" secondAttribute="bottom" constant="8" id="gmr-6h-gRu"/>
                            <constraint firstItem="Qiw-op-Cjs" firstAttribute="leading" secondItem="hQf-eF-mBf" secondAttribute="leading" constant="16" id="hkt-QS-zHW"/>
                            <constraint firstItem="vr4-Du-wEa" firstAttribute="top" secondItem="Qiw-op-Cjs" secondAttribute="bottom" constant="8" id="i0X-Ld-tCu"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="height" secondItem="eB8-sw-ZYA" secondAttribute="height" id="kTM-us-RDg"/>
                            <constraint firstItem="ejl-VQ-mxP" firstAttribute="leading" secondItem="F5C-iq-l6S" secondAttribute="trailing" constant="96" id="kZi-MO-Oo8"/>
                            <constraint firstItem="i4w-qb-kip" firstAttribute="top" secondItem="hQf-eF-mBf" secondAttribute="top" constant="12" id="mA6-V2-TU4"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="top" secondItem="ejl-VQ-mxP" secondAttribute="top" id="rby-Rz-sa0"/>
                            <constraint firstItem="pfI-8Z-ugs" firstAttribute="leading" secondItem="hQf-eF-mBf" secondAttribute="leading" constant="16" id="sLV-md-nOB"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="top" secondItem="sHu-g4-6Dl" secondAttribute="top" id="sWH-kF-GtA"/>
                            <constraint firstItem="cCV-FZ-y3y" firstAttribute="top" secondItem="F5C-iq-l6S" secondAttribute="bottom" constant="8" symbolic="YES" id="smW-ge-qU1"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="top" secondItem="5rO-vl-31O" secondAttribute="top" id="up6-ze-RPb"/>
                            <constraint firstItem="sHu-g4-6Dl" firstAttribute="height" secondItem="eB8-sw-ZYA" secondAttribute="height" id="w74-49-8OD"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="centerX" secondItem="cCV-FZ-y3y" secondAttribute="centerX" id="xF1-tf-QGw"/>
                            <constraint firstItem="F5C-iq-l6S" firstAttribute="top" secondItem="vr4-Du-wEa" secondAttribute="bottom" constant="2" id="yib-92-3gA"/>
                            <constraint firstItem="sHu-g4-6Dl" firstAttribute="leading" secondItem="F5C-iq-l6S" secondAttribute="trailing" constant="8" id="ynM-ew-BuZ"/>
                            <constraint firstItem="hQf-eF-mBf" firstAttribute="trailing" secondItem="qnl-0N-k5v" secondAttribute="trailing" constant="116" id="zMI-dE-q8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQf-eF-mBf"/>
                    </view>
                    <connections>
                        <outlet property="btnAddComment" destination="qnl-0N-k5v" id="7aq-u1-Fxb"/>
                        <outlet property="imgStar1" destination="eB8-sw-ZYA" id="J4O-Rg-ZnR"/>
                        <outlet property="imgStar2" destination="5rO-vl-31O" id="MSQ-D0-ezM"/>
                        <outlet property="imgStar3" destination="F5C-iq-l6S" id="Y2W-ER-eE6"/>
                        <outlet property="imgStar4" destination="sHu-g4-6Dl" id="cJF-aB-WF3"/>
                        <outlet property="imgStar5" destination="ejl-VQ-mxP" id="DQi-17-WrR"/>
                        <outlet property="lblComment" destination="qZZ-1X-i3I" id="nNz-20-gca"/>
                        <outlet property="lblNombre" destination="i4w-qb-kip" id="Hwc-RL-q9W"/>
                        <outlet property="lblStars" destination="vr4-Du-wEa" id="Rgj-q3-dvc"/>
                        <outlet property="sldStarts" destination="cCV-FZ-y3y" id="qVT-j1-dU2"/>
                        <outlet property="txtComment" destination="Qiw-op-Cjs" id="3Hs-mt-Y7i"/>
                        <outlet property="txtNombre" destination="pfI-8Z-ugs" id="3ZU-yF-c2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0w-GN-Ci4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ur7-uh-xaX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6261.6000000000004" y="-839.73013493253382"/>
        </scene>
    </scenes>
    <resources>
        <image name="CART" width="23" height="23"/>
        <image name="CUP" width="23" height="23"/>
        <image name="GEAR" width="23" height="23"/>
        <image name="Logo" width="545" height="419"/>
        <image name="cafe01" width="640" height="201"/>
        <image name="star" width="85" height="85"/>
    </resources>
</document>
